<head>
<style type="text/css">
.treeView{
-moz-user-select:none;
position:relative;
}

.treeView ul{
margin:0 0 0 -1.5em;
padding:0 0 0 1.5em;
}

.treeView ul ul{
background:url('list-item-contents.png') repeat-y left;
}

.treeView li.lastChild > ul{
background-image:none;
}

.treeView li{
margin:0;
padding:0;
background:url('list-item-root.png') no-repeat top left;
list-style-position:inside;
list-style-image:url('button.png');
cursor:auto;
}

.treeView li.collapsibleListOpen{
list-style-image:url('button-open.png');
cursor:pointer;
}

.treeView li.collapsibleListClosed{
list-style-image:url('button-closed.png');
cursor:pointer;
}

.treeView li li{
background-image:url('list-item.png');
padding-left:1.5em;
}

.treeView li.lastChild{
background-image:url('list-item-last.png');
}

.treeView li.collapsibleListOpen{
background-image:url('list-item-open.png');
}

.treeView li.collapsibleListOpen.lastChild{
background-image:url('list-item-last-open.png');
}
</style>
</head>

<script src="https://www.w3schools.com/lib/w3data.js"></script>
<script type="text/javascript" src="./CollapsibleLists.js"></script>
<script type="text/javascript">
window.onload = function () {
    w3IncludeHTML();
    CollapsibleLists.apply();
}
</script>

There is a Christoff Kreiser who came over on the Ship Nancy, Capt. John Ewing, from Rotterdam and last from Cowes, did this day take and subscribe the usual Qualifications, dated 27 September 1752. Most made their mark and the name filled in by a person who spelled the name as he heard it. Christoff was a communicant on 18 October 1767 in Holy Trinity Church, Lancaster, PA. Don't have anything else on Christoff. The Kreiser name is spelled several different ways such as Kreisser, Creiser, Kreischer, Kreisor, Keiser. Some names spelled like Kreiser are Dutch in origin and I feel sure we are German
The beginning for this family tree starts with the Biographical Annals of Lebanon County published by J & H Beers and Co in 1904. It stated, "Fully two hundred years ago, Frederick Kreiser, a native of Switzerland, came to America, locating in Union township, Lebanon Co., Pa. He bought 500 acres of land from the government, cleared same, and built necessary structures for his family and stock. Here he made his home until his death. His family consisted of three sons, the eldest of whom was born in Switzerland. Casper by name, and the other two; Michael and Frederick, were born in Union township, near Moonshine Church."
When the Biographical Annals of Lebanon County were written, I was told by the people at the Lebanon Historical Society that it cost $50.00 to have your name entered. That was a lot of money at that time.
There has been some discussion on the name whether it was Frederick or Casper. I have not found definite proof of the name. There is no record of a Frederick on a ship list but there is a Casper. There are also names on the ship lists that I have not found any other information to confirm if they were Kreisers and therefore must be careful of the various spellings.
This family tree has probably some errors. I have Kreiser names that I don't know where they go and I need help to get them in the right place. Any comments or assistance is greatly appreciated and any help to tie down the name of the first Kreiser to come to America and start the family would also be helpful. There will be an addendum to this volume and maybe several.

<ul class="treeView">
  <li>Johan Georg Kraiss (Kreiser), b. 1700 Switzerland
  <ul class="collapsibleList">
    <li>m. Anna Helg on 12 Oct. 1717 in Evangelisch, Amriswil, Thurgau, Switzerland, 2 children</li>
    <li>Christopher Kraiss (Kreiser)</li>
    <li class="lastChild">Hans Casper Kreuser (Kreiser) b. Amriswil, Thurgau, Switzerland ca 1715, d. 1799 Dauphin Co., PA</li>
  </ul>
  </li>
</ul>

